# Radial-Build-Menu-hud-

./: AGENTS.md  DOC.md  build.gradle  mod.json
src/main/java/radialbuildmenu/: GithubUpdateCheck.java
src/main/resources/: mod.json
